QuanLyThuVien/QuanLyThuVien/MainWindow.xaml

<Window x:Class="QuanLyThuVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1060"
         WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        ResizeMode="CanResizeWithGrip"      
        >
    <StackPanel>
        <Label Content="Quản lý thư viện" HorizontalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontSize="20" Background="Gray" Width="1052" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel HorizontalAlignment="Right" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <Button Width="200" Name="btndangnhap" Content="Đăng nhập" Click="Btndangnhap_Click" Visibility="Visible" Grid.ColumnSpan="2"/>
                </Grid>
            </WrapPanel>
            <Menu HorizontalAlignment="Right" Visibility="Collapsed" Name="menu" Grid.Column="1">
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="usericon.png" />
                    </MenuItem.Icon>
                    <MenuItem >
                        <MenuItem.Icon>
                            <Image Source="usericon.png"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Name="tbltentaikhoan"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Header="Mã tài khoản " Name="mnmataikhoan">
                        <TextBlock Name="tblmataikhoan"/>
                    </MenuItem>
                    <MenuItem Header="Thẻ độc giả" Visibility="Visible" Name="mnthedocgia">
                        <TextBlock Name="tblthedocgia"/>
                    </MenuItem>
                    <MenuItem Header="Đăng xuất" Click="Btndangxuat_Click">
                        <MenuItem.Icon>
                            <Image Source="iconslogout.png"/>
                        </MenuItem.Icon>
                        <!--<Button Name="btndangxuat" Content="Đăng xuất" Click="Btndangxuat_Click" />-->
                    </MenuItem>
                    <MenuItem Header="ShutDown" Name="mnshutdown" Click="Mnshutdown_Click">
                        <MenuItem.Icon>
                            <Image Source="shut.png" Width="10" Height="10"/>
                        </MenuItem.Icon>
                    </MenuItem>


                </MenuItem>
            </Menu>
            <DockPanel Grid.Column="0"  Name="menuquanly" HorizontalAlignment="Left" Visibility="Collapsed">
                <Menu DockPanel.Dock="Top" >
                    <MenuItem Header="Sách" Name="mnsach" Visibility="Collapsed">
                        <MenuItem Header="Quản lý sách" Click="Btnsach_Click"/>
                        <MenuItem Header="Nhà Xuất Bản" Click="Btnquanlnhaxuatban_Click"/>
                        <MenuItem Header="Thể Loại" Click="Btnquanltheloai_Click" />
                    </MenuItem>
                    <MenuItem Header="Vị trí" Name="mnvitri" Visibility="Collapsed">
                        <MenuItem Header="Kệ" Click="Btnvitri_Click"/>
                        <MenuItem Header="Khu" Click="Btnkhu_Click"/>
                    </MenuItem>
                    <MenuItem Header="Độc giả" Name="mndocgia" Visibility="Collapsed">
                        <MenuItem Header="Thông tin các độc giả" Click="Btndocgia_Click"/>
                        <MenuItem Header="Thông tin các tài khoản độc giả" Click="Btndanhsachtaikhoandocgia_Click"/>
                        <MenuItem Header="Thông tin thẻ của các độc giả" Click="Btnthedocgia_Click"/>
                    </MenuItem>
                    <MenuItem Header="Thủ thư" Name="mnthuthu" Visibility="Collapsed">
                        <MenuItem Header="Thông tin các thủ thư" Click="Btnthuthu_Click" />
                        <MenuItem Header="Danh sách tài khoản của thủ thư" Click="Danhsachtaikhoanthuthu_Click"/>
                    </MenuItem>
                    <MenuItem Header="Phiếu mượn" Name="mnphieumuon" Visibility="Visible">
                        <MenuItem Name="mnduyetPM" Header="Duyệt phiếu mượn" Click="MnduyetPM_Click" Visibility="Visible"/>
                        <MenuItem Name="mnlapPM" Header="Lập phiếu mượn" Click="Btnphieumuon_Click" Visibility="Visible"/>
                        <MenuItem Name="mnlapPMDG" Header="Lập phiếu mượn" Click="btnlapPMDG_Click" Visibility="Visible"/>
                    </MenuItem>
                    <MenuItem Visibility="Collapsed" Header="Lịch Sử" Name="mnlistlichsu">
                        <MenuItem Header="Lịch sử mượn" Name="mnlichsu" Visibility="Collapsed" Click="Mnlichsu_Click"/>
                        <MenuItem Header="Phiếu đã trả" Name="mnlichsutra" Visibility="Collapsed" Click="Mnlichsutra_Click"/>
                    </MenuItem>
                    <MenuItem Header="Sửa thông tin cá nhân" Click="Mnsuattcanhanthuthu_Click" Name="mnsuattcanhanthuthu" Visibility="Collapsed"/>
                    <MenuItem Header="Sửa thông tin cá nhân" Click="Mnsuattcanhan_Click" Name="mnsuattcanhan" Visibility="Collapsed"/>
                    <MenuItem Header="Phiếu trả" Click="Btnphieutra_Click" Name="mnphieutra" Visibility="Visible"/>

                </Menu>
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="1" Name="imghinh" Height="200" Width="300" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Tìm kiếm"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="txttimkiem" TextChanged="Txttimkiem_TextChanged"/>
            <ComboBox Grid.Column="2" Grid.Row="3">
                <ComboBoxItem Name="cmbtimten" IsSelected="True" Content="Tìm theo tên sách"/>
                <ComboBoxItem Name="cmbtimnamxuatban" Content="Tìm theo năm xuất bản"/>
            </ComboBox>
        </Grid>
        <DataGrid Name="dgtimkiem" AutoGenerateColumns="False" SelectedValuePath="MaSach" SelectionChanged="Dgtimkiem_SelectionChanged" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" Height="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}" />
                <DataGridTextColumn Header="Tên Sách" Binding="{Binding TenSach}"/>
                <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong , UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Tác Giả" Binding="{Binding TacGia}"/>
                <DataGridTextColumn Header="Năm xuất bản" Binding="{Binding NamXuatBan}"/>
                <DataGridTextColumn Header="Người dịch" Binding="{Binding NguoiDich}"/>
                <!--<DataGridTextColumn Header="Mã thể loại" Binding="{Binding MaTheLoai}"/>-->
                <DataGridTextColumn Header="Tên thể loại" Binding="{Binding THELOAI.TenTheLoai}"/>
                <!--<DataGridTextColumn Header="Mã nhà xuất bản" Binding="{Binding MaNhaXuatBan}"/>-->
                <DataGridTextColumn Header="Tên nhà xuất bản" Binding="{Binding NHAXUATBAN.TenNhaXuatBan}"/>
                <!--<DataGridTextColumn Header="Mã kệ" Binding="{Binding MaKe}"/>-->
                <DataGridTextColumn Header="Tên kệ" Binding="{Binding KE.TenKe}"/>
                <DataGridTextColumn Header="Tên khu" Binding="{Binding KE.KHU.TenKhu}"/>
                <DataGridTextColumn Header="Nội dung tóm tắt" Binding="{Binding NoiDungTomTat}"/>
                <DataGridTextColumn Header="Giá" Binding="{Binding Gia ,StringFormat='{}{0:#,##0.## đ}'}"/>
                <!--<DataGridTextColumn Header="Tên file hình" Binding="{Binding HinhAnh}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
