QuanLyThuVien/QuanLyThuVien/MainWindow.xaml

<Window x:Class="QuanLyThuVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         WindowStartupLocation="CenterScreen"
        >
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Quản lý thể loại" Name="btnquanltheloai" Grid.Column="0" Grid.Row="0" Click="Btnquanltheloai_Click"/>
            <Button Content="Quản lý nhà xuất bản" Name="btnquanlnhaxuatban" Grid.Column="1" Grid.Row="0" Click="Btnquanlnhaxuatban_Click"/>
            <Button Content="Vị trí" Name="btnvitri" Grid.Column="2" Grid.Row="0" Click="Btnvitri_Click"/>
            <Button Content="Quản lý thủ thư" Name="btnthuthu" Grid.Column="3" Grid.Row="0" Click="Btnthuthu_Click"/>
            <Button Content="Quản lý độc giả" Name="btndocgia" Grid.Column="4" Grid.Row="0" Click="Btndocgia_Click"/>
            <Button Content="Quản lý Sách" Name="btnsach" Grid.Column="5" Grid.Row="0" Click="Btnsach_Click"/>
        </Grid>
    </StackPanel>
</Window>
