QuanLyThuVien/QuanLyThuVien/MainWindow.xaml

<Window x:Class="QuanLyThuVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850"
         WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <StackPanel>
        <Grid>
            <TextBlock Name="tbltentaikhoan"  />
            <TextBlock Name="tbltenthuthu"  />
        </Grid>
        <WrapPanel HorizontalAlignment="Right">
            <Grid>
                <Button Name="btndangnhap" Content="Đăng nhập" Click="Btndangnhap_Click"/>
            </Grid>
            <Grid>
                <Button Name="btndangxuat" Content="Đăng xuất" Click="Btndangxuat_Click"/>
            </Grid>
        </WrapPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Tìm kiếm"/>
            <TextBox Grid.Column="0" Grid.Row="3" Name="txttimkiem" TextChanged="Txttimkiem_TextChanged"/>
            <ComboBox Grid.Column="1" Grid.Row="3">
                <ComboBoxItem Name="cmbtimten" IsSelected="True" Content="Tìm theo tên sách"/>
                <ComboBoxItem Name="cmbtimnamxuatban" Content="Tìm theo năm xuất bản"/>
            </ComboBox>
            <Button Content="Quản lý thể loại" Name="btnquanltheloai" Grid.Column="0" Grid.Row="0" Click="Btnquanltheloai_Click"/>
            <Button Content="Quản lý nhà xuất bản" Name="btnquanlnhaxuatban" Grid.Column="1" Grid.Row="0" Click="Btnquanlnhaxuatban_Click"/>
            <Button Content="Vị trí" Name="btnvitri" Grid.Column="2" Grid.Row="0" Click="Btnvitri_Click"/>
            <Button Content="Quản lý thủ thư" Name="btnthuthu" Grid.Column="3" Grid.Row="0" Click="Btnthuthu_Click"/>
            <Button Content="Quản lý độc giả" Name="btndocgia" Grid.Column="4" Grid.Row="0" Click="Btndocgia_Click"/>
            <Button Content="Quản lý Sách" Name="btnsach" Grid.Column="5" Grid.Row="0" Click="Btnsach_Click"/>
            <Button Content="Quản lý Phiếu mượn" Name="btnphieumuon" Grid.Column="6" Grid.Row="0" Click="Btnphieumuon_Click"/>
            <Button Content="Quản lý Khu" Name="btnkhu" Grid.Column="7" Grid.Row="0" Click="Btnkhu_Click"/>
            <Button Content="Quản lý Thẻ độc giả" Name="btnthedocgia" Grid.Column="8" Grid.Row="0" Click="Btnthedocgia_Click"/>
            <Button Content="Phiếu trả" Name="btnphieutra" Grid.Column="9" Grid.Row="0" Click="Btnphieutra_Click"/>
            <Button Content="Tìm kiếm" Name="btntimkiem" Grid.Column="10" Grid.Row="0" Click="Btntimkiem_Click"/>
        </Grid>
        <DataGrid Name="dgtimkiem" AutoGenerateColumns="False" SelectedValuePath="MaSach" SelectionChanged="Dgtimkiem_SelectionChanged" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}" />
                <DataGridTextColumn Header="Tên Sách" Binding="{Binding TenSach}"/>
                <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Tác Giả" Binding="{Binding TacGia}"/>
                <DataGridTextColumn Header="Năm xuất bản" Binding="{Binding NamXuatBan}"/>
                <DataGridTextColumn Header="Người dịch" Binding="{Binding NguoiDich}"/>
                <DataGridTextColumn Header="Mã thể loại" Binding="{Binding MaTheLoai}"/>
                <DataGridTextColumn Header="Tên thể loại" Binding="{Binding THELOAI.TenTheLoai}"/>
                <DataGridTextColumn Header="Mã nhà xuất bản" Binding="{Binding MaNhaXuatBan}"/>
                <DataGridTextColumn Header="Tên nhà xuất bản" Binding="{Binding NHAXUATBAN.TenNhaXuatBan}"/>
                <DataGridTextColumn Header="Mã kệ" Binding="{Binding MaKe}"/>
                <DataGridTextColumn Header="Tên kệ" Binding="{Binding KE.TenKe}"/>
                <DataGridTextColumn Header="Tên khu" Binding="{Binding KE.KHU.TenKhu}"/>
                <DataGridTextColumn Header="Nội dung tóm tắt" Binding="{Binding NoiDungTomTat}"/>
                <DataGridTextColumn Header="Giá" Binding="{Binding Gia}"/>
                <DataGridTextColumn Header="Tên file hình" Binding="{Binding HinhAnh}"/>
            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>
</Window>
