QuanLyThuVien/QuanLyThuVien/GiaoDien/DanhsachtaikhoanthuthuWindow.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.DanhsachtaikhoanthuthuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="DanhsachtaikhoanthuthuWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <StackPanel>
        <Label Content="Danh sách các tài khoản của thủ thư" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label/>

        <DataGrid Name="dgtaikhoanthuthu" IsReadOnly="True" AutoGenerateColumns="False" SelectedValuePath="MaTaiKhoai" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã tài khoản thủ thư" Binding="{Binding MaTaiKhoai}"/>
                <DataGridTextColumn Header="Tên tài khoản thủ thư" Binding="{Binding TenTaiKhoai}"/>
                <DataGridTextColumn Header="Mật khẩu" Binding="{Binding MatKhau}"/>
                <DataGridTextColumn Header="Trạng Thái" Binding="{Binding TrangThai}"/>
                <DataGridTextColumn Header="Mã thủ thư" Binding="{Binding MaThuThu}"/>
                <DataGridTextColumn Header="Tên thủ thư" Binding="{Binding THUTHU.TenThuThu}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Sửa tài khoản" Name="btnsuataikhoan" Click="Btnsuataikhoan_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>    
</Window>
