QuanLyThuVien/QuanLyThuVien/GiaoDien/DanhsachphieumuonthuthuWindow.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.DanhsachphieumuonthuthuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="DanhsachphieumuonthuthuWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <StackPanel>
        <Label Content="Danh sách các phiếu mượn" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label/>
        <GroupBox Header="Thông tin phiếu mượn" Name="gbphieumuon">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Mã phiếu mượn"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Ngày mượn"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Ngày trả dự kiến"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Trạng thái"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Tiền phạt tổng"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Đã trả"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Mã Tài khoản thu thư"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Mã thẻ độc giả"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="txtmaphieumuon" IsReadOnly="True"/>
                <DatePicker Grid.Column="1" Grid.Row="1" Name="dpNgaymuon" IsEnabled="False"/>
                <DatePicker Grid.Column="1" Grid.Row="2" Name="dpNgaytradukien" IsEnabled="False"/>
                <WrapPanel Grid.Column="1" Grid.Row="3">
                    <RadioButton Name="rdbduocmuon" Content="Được mượn" />
                    <RadioButton Name="rdbkhongduocmuon" Content="Không được mượn"  IsChecked="True"/>
                </WrapPanel>
                <TextBox Grid.Column="1" Grid.Row="4" Name="txttienphattong" IsReadOnly="True"/>
                <WrapPanel Grid.Column="1" Grid.Row="5" IsEnabled="False">
                    <RadioButton  Name="rdbdatra" Content="Đã trả"/>
                    <RadioButton  Name="rdbchuatra" Content="Chưa trả" IsChecked="True"/>
                </WrapPanel>
                <TextBox Grid.Column="1" Grid.Row="6" Name="txtmataikhoan"/>
                <TextBox Grid.Column="1" Grid.Row="7" Name="txtthedocgia"/>
                <Button Grid.Column="2" Grid.Row="0" Name="btnDuyetPM" Content="Duyệt phiếu mượn" Click="BtnDuyetPM_Click" Height="21" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Danh sách phiếu mượn chờ duyệt">
            <DataGrid Name="dgphieumuon" IsReadOnly="True" AutoGenerateColumns="False" Height="170" SelectionChanged="Dgphieumuon_SelectionChanged" LoadingRowDetails="Dgphieumuon_LoadingRowDetails" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Phiếu Mượn" Binding="{Binding MaPhieuMuon}"/>
                    <DataGridTextColumn Header="Ngày mượn" Binding="{Binding NgayMuon ,StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Ngày trả dự kiến" Binding="{Binding NgayTraDukien ,StringFormat='dd/MM/yyyy'}"/>
                    <DataGridCheckBoxColumn Header="Trạng thái" Binding="{Binding TrangThai}"/>
                    <DataGridTextColumn Header="Tiền phạt tổng" Binding="{Binding TienPhatTong ,StringFormat='{}{0:#,##0.## đ}'}"/>
                    <DataGridCheckBoxColumn Header="Đã trả" Binding="{Binding DaTra}"/>
                    <DataGridTextColumn Header="Mã tài khoản thủ thư" Binding="{Binding MaTaiKhoai}"/>
                    <DataGridTextColumn Header="Tên tài khoản thủ thư" Binding="{Binding TAIKHOANTHUTHU.TenTaiKhoai}"/>
                    <DataGridTextColumn Header="Mã thẻ độc giả" Binding="{Binding MaTheDocGia}"/>
                    <DataGridTextColumn Header="Tên độc giả" Binding="{Binding THEDOCGIA.TenDocGia}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DataGrid Name="dgCTPM" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}"/>
                                    <DataGridTextColumn Header="Tên Sách" Binding="{Binding TenSach}"/>
                                    <DataGridTextColumn Header="Tác Giả" Binding="{Binding TacGia}"/>
                                    <DataGridTextColumn Header="Năm Xuất Bản" Binding="{Binding NamXuatBan}"/>
                                    <DataGridTextColumn Header="Tình trạng" Binding="{Binding TinhTrang}"/>
                                    <DataGridTextColumn Header="Ngày trả thật" Binding="{Binding NgayTraThat ,StringFormat='dd/MM/yyyy'}"/>
                                    <DataGridTextColumn Header="Tiền Phạt" Binding="{Binding TienPhat ,StringFormat='{}{0:#,##0.## đ}'}"/>
                                    <DataGridTextColumn Header="Số lượng sách mượn" Binding="{Binding SoLuongSachMuon}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>
        </GroupBox>
    </StackPanel>
</Window>
