QuanLyThuVien/QuanLyThuVien/GiaoDien/DanhSachPhieuMuonWindow.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.DanhSachPhieuMuonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="DanhSachPhieuMuonWindow" Height="500" Width="900"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"        
        >
    <StackPanel>
        <Label Content="Danh sách các phiếu mượn" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label/>
        <Button Name="btnmolapphieu" Content="Lập phiếu mượn" Click="Btnmolapphieu_Click"/>
        <DataGrid Name="dgphieumuon" AutoGenerateColumns="False" Height="230" LoadingRowDetails="Dgphieumuon_LoadingRowDetails" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Phiếu Mượn" Binding="{Binding MaPhieuMuon}"/>
                <DataGridTextColumn Header="Ngày mượn" Binding="{Binding NgayMuon ,StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Ngày trả dự kiến" Binding="{Binding NgayTraDukien ,StringFormat='dd/MM/yyyy'}"/>
                <DataGridCheckBoxColumn Header="Trạng thái" Binding="{Binding TrangThai}"/>
                <DataGridTextColumn Header="Tiền phạt tổng" Binding="{Binding TienPhatTong ,StringFormat='{}{0:#,##0.## đ}'}"/>
                <DataGridCheckBoxColumn Header="Đã trả" Binding="{Binding DaTra}"/>
                <DataGridTextColumn Header="Mã tài khoản thủ thư" Binding="{Binding MaTaiKhoai}"/>
                <DataGridTextColumn Header="Tên tài khoản thủ thư" Binding="{Binding TAIKHOANTHUTHU.TenTaiKhoai}"/>
                <DataGridTextColumn Header="Mã thẻ độc giả" Binding="{Binding MaTheDocGia}"/>
                <DataGridTextColumn Header="Tên độc giả" Binding="{Binding THEDOCGIA.TenDocGia}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DataGrid Name="dgCTPM" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}"/>
                                <DataGridTextColumn Header="Tên Sách" Binding="{Binding TenSach}"/>
                                <DataGridTextColumn Header="Tác Giả" Binding="{Binding TacGia}"/>
                                <DataGridTextColumn Header="Năm Xuất Bản" Binding="{Binding NamXuatBan}"/>
                                <DataGridTextColumn Header="Tình trạng" Binding="{Binding TinhTrang}"/>
                                <DataGridTextColumn Header="Ngày trả thật" Binding="{Binding NgayTraThat ,StringFormat='dd/MM/yyyy'}"/>
                                <DataGridTextColumn Header="Tiền Phạt" Binding="{Binding TienPhat ,StringFormat='{}{0:#,##0.## đ}'}"/>
                                <DataGridTextColumn Header="Số lượng sách mượn" Binding="{Binding SoLuongSachMuon}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</Window>