QuanLyThuVien/QuanLyThuVien/GiaoDien/DanhSachPhieuMuonWindow.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.DanhSachPhieuMuonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="DanhSachPhieuMuonWindow" Height="450" Width="600"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"        
        >
    <StackPanel>
        <Button Content="Lập Phiếu Mượn" Name="btnlap" Click="Btnlap_Click"/>
        <GroupBox Header="Danh sách phiếu mượn">
            <DataGrid Name="dgphieumuon" AutoGenerateColumns="False" Height="230" LoadingRowDetails="Dgphieumuon_LoadingRowDetails" SelectedValuePath="MaPhieuMuon" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã phiếu mượn" Binding="{Binding MaPhieuMuon}"/>
                    <DataGridTextColumn Header="Ngày mượn" Binding="{Binding NgayMuon }"/>
                    <DataGridTextColumn Header="Ngày trả dự kiến" Binding="{Binding NgayTraDuKien}"/>
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding TrangThai}"/>
                    <DataGridTextColumn Header="Tiền phạt tổng" Binding="{Binding TienPhatTong}"/>
                    <DataGridTextColumn Header="Đã trả" Binding="{Binding DaTra}"/>
                    <DataGridTextColumn Header="Mã tài khoản thủ thư" Binding="{Binding PHIEUMUON.TAIKHOANTHUTHU.MaTaiKhoai}"/>
                    <DataGridTextColumn Header="Tên tài khoản thủ thư" Binding="{Binding PHIEUMUON.TAIKHOANTHUTHU.TenTaiKhoai}"/>
                    <DataGridTextColumn Header="Mã thẻ độc giả" Binding="{Binding PHIEUMUON.THEDOCGIA.MaTheDocGia}"/>
                    <DataGridTextColumn Header="Tên thẻ độc giả" Binding="{Binding PHIEUMUON.THEDOCGIA.TenDocGia}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Sửa" Name="btnSua" Click="BtnSua_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Expander>
                            <StackPanel>
                                <DataGrid Name="dgsachphieumuon" AutoGenerateColumns="False" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}"/>
                                        <DataGridTextColumn Header="Tên Sách" Binding="{Binding TenSach}"/>
                                        <DataGridTextColumn Header="Tác giả" Binding="{Binding TacGia}"/>
                                        <DataGridTextColumn Header="Người dịch" Binding="{Binding NguoiDich}"/>
                                        <DataGridTextColumn Header="Tiền phạt" Binding="{Binding TienPhat}"/>
                                        <DataGridTextColumn Header="Ngày trả thật" Binding="{Binding NgayTraThat}"/>
                                        <DataGridTextColumn Header="Tình trạng" Binding="{Binding TinhTrang}"/>
                                        <DataGridTextColumn Header="Số lượng sách mượn" Binding="{Binding SoLuongSachMuon}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                </Grid>

                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>
        </GroupBox>
    </StackPanel>
</Window>
