QuanLyThuVien/QuanLyThuVien/GiaoDien/DanhSachTaiKhoanDocGiaWindow.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.DanhSachTaiKhoanDocGiaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="DanhSachTaiKhoanDocGiaWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <StackPanel>
        <GroupBox Header="Danh sách tài khoản độc giả">
            <DataGrid Name="dgtaikhoandocgia" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã tài khoản độc giả" Binding="{Binding MaTaiKhoaiDocGia}"/>
                    <DataGridTextColumn Header="Tên tài khoản độc giả" Binding="{Binding TenTaiKhoan}"/>
                    <DataGridTextColumn Header="Mật khẩu" Binding="{Binding MatKhau}"/>
                    <DataGridTextColumn Header="Trạng Thái" Binding="{Binding TrangThai}"/>
                    <DataGridTextColumn Header="Mã độc giả" Binding="{Binding MaDocGia}"/>
                    <DataGridTextColumn Header="Tên độc giả" Binding="{Binding DOCGIA.TenDocGia}"/>
                    <DataGridTextColumn Header="Mã tài khoản của thủ thư" Binding="{Binding MaTaiKhoai}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </StackPanel>
</Window>
