QuanLyThuVien/QuanLyThuVien/GiaoDien/DanhSachTaiKhoanDocGiaWindow.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.DanhSachTaiKhoanDocGiaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="DanhSachTaiKhoanDocGiaWindow" Height="450" Width="900"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <StackPanel>
        <Label Content="Danh sách tài khoản các độc giả" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label/>
        <DataGrid Name="dgtaikhoandocgia" IsReadOnly="True" Height="350"  AutoGenerateColumns="False" CanUserAddRows="False" SelectedValuePath="MaTaiKhoaiDocGia">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã tài khoản độc giả" Binding="{Binding MaTaiKhoaiDocGia}"/>
                    <DataGridTextColumn Header="Tên tài khoản độc giả" Binding="{Binding TenTaiKhoan}"/>
                    <DataGridTextColumn Header="Mật khẩu" Binding="{Binding MatKhau}"/>
                    <DataGridTextColumn Header="Trạng Thái" Binding="{Binding TrangThai}"/>
                    <DataGridTextColumn Header="Mã độc giả" Binding="{Binding MaDocGia}"/>
                    <DataGridTextColumn Header="Tên độc giả" Binding="{Binding DOCGIA.TenDocGia}"/>
                    <DataGridTextColumn Header="Mã tài khoản của thủ thư" Binding="{Binding MaTaiKhoai}"/>
                    <DataGridTextColumn Header="Tên tài khoản của thủ thư" Binding="{Binding TAIKHOANTHUTHU.TenTaiKhoai}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnsuathongtintaikhoan" Content="Cập nhật" Click="Btnsuathongtintaikhoan_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnTaoTheDocGia" Content="Tạo thẻ" Click="BtnTaoTheDocGia_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        
    </StackPanel>
</Window>
