QuanLyThuVien/QuanLyThuVien/GiaoDien/DanhSachPhieuMuonWindow.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.DanhSachPhieuMuonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="DanhSachPhieuMuonWindow" Height="500" Width="900"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"        
        >
    <!--<StackPanel>
        <GroupBox Header="Thông tin phiếu mượn">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Ngày mượn"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Ngày trả dự kiện"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Trạng thái"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Tiền phạt tổng"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Mã thủ thư"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Mã độc giả"/>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Mã Phiếu mượn"/>
                <TextBlock Grid.Column="0" Grid.Row="8" Text="Đã trả"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Name="cmbMaThuThu" SelectedValuePath="MaTaiKhoai" DisplayMemberPath="MaTaiKhoai"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Name="cmbMaDocGia" SelectedValuePath="MaTheDocGia" DisplayMemberPath="MaTheDocGia"/>
                <DatePicker Grid.Column="1" Grid.Row="6" Name="dpNgayMuon" Height="24" VerticalAlignment="Top"/>
                <DatePicker Grid.Column="1" Grid.Row="7" Name="dpNgayTra"/>
                <ComboBox Grid.Column="1" Grid.Row="3" Name="cmbtrangthai" SelectedItem="TrangThai">
                    <ComboBoxItem Name="cmbduocmuon" Content="Được mượn"  />
                    <ComboBoxItem Name="cmbkhongduocmuon" Content="Không được mượn" IsSelected="True"/>
                </ComboBox>
                <CheckBox Name="ckbdatra" Grid.Column="1" Grid.Row="8"/>
                <TextBox Grid.Column="1" Grid.Row="4" Name="txttienphattong"/>
                <WrapPanel Grid.Column="2" Grid.Row="1">
                    <TextBlock Text="Tên thủ thư: "/>
                    <TextBlock Text="{Binding ElementName=cmbMaThuThu,Path=SelectedItem.TenTaiKhoai}"/>
                </WrapPanel>
                <WrapPanel Grid.Column="2" Grid.Row="2">
                    <TextBlock Text="Tên độc giả: "/>
                    <TextBlock Text="{Binding ElementName=cmbMaDocGia,Path=SelectedItem.TenTaiKhoan}"/>
                </WrapPanel>
                <TextBox Grid.Column="1" Grid.Row="0" Name="txtmaphieumuon"/>
            </Grid>
        </GroupBox>
        <StackPanel>
            <Button Name="btnlapphieumuon" Content="Lập phiếu mượn" Click="Btnlapphieumuon_Click"/>
        </StackPanel>
        <GroupBox Header="Chi Tiết Phiếu mượn">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã Sách"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Tên Sách"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Tác giả"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Người dịch"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Ngày trả thật"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="Tiền phạt"/>
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="Tình trạng"/>
                    <TextBlock Grid.Row="0" Grid.Column="7" Text="Số lượng sách mượn"/>
                    <Button Grid.Row="1" Grid.Column="8" Content="Chọn hàng sách" Name="btnchon" Click="Btnchon_Click"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" Name="cmbMasach" SelectedValuePath="MaSach" DisplayMemberPath="MaSach"/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding ElementName=cmbMasach,Path=SelectedItem.TenSach}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Text="{Binding ElementName=cmbMasach,Path=SelectedItem.TacGia}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding ElementName=cmbMasach,Path=SelectedItem.NguoiDich}"/>
                    <DatePicker Grid.Row="1" Grid.Column="4" Name="dpngaytrathat"/>
                    <TextBox Grid.Row="1" Grid.Column="5" IsReadOnly="True"/>
                    <ComboBox Grid.Row="1" Grid.Column="6" Name="cmbtinhtrang" SelectedItem="TinhTrang">
                        <ComboBoxItem Name="cmbhoanchinh" Content="Hoàn chỉnh" IsSelected="True"/>
                        <ComboBoxItem Name="cmbbimat" Content="Bị mất" />
                        <ComboBoxItem Name="cmbbihuhai" Content="Bị hư hại"/>
                    </ComboBox>
                    <TextBox Grid.Row="1" Grid.Column="7" Name="txtSoluong" Text="1"/>
                </Grid>
                <DataGrid Name="dgChitiet" AutoGenerateColumns="False" SelectedValuePath="MaSach">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}"/>
                        <DataGridTextColumn Header="Tên Sách" Binding="{Binding TenSach}"/>
                        <DataGridTextColumn Header="Tác Giả" Binding="{Binding TacGia}"/>
                        <DataGridTextColumn Header="Người Dịch" Binding="{Binding NguoiDich}"/>
                        <DataGridTextColumn Header="Ngày trả thật" Binding="{Binding NgayTraThat}"/>
                        <DataGridTextColumn Header="Tiền phạt" Binding="{Binding TienPhat}"/>
                        <DataGridTextColumn Header="Tình Trạng" Binding="{Binding TinhTrang}"/>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuongSachMuon}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Xóa" Name="btnXoa" Click="BtnXoa_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="260*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="238*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>

            </StackPanel>
        </GroupBox>
        <Button Content="Lập Phiếu Mượn" Name="btnlap" Click="Btnlap_Click"/>
        <GroupBox Header="Danh sách phiếu mượn">
            <DataGrid Name="dgphieumuon" AutoGenerateColumns="False" Height="130" LoadingRowDetails="Dgphieumuon_LoadingRowDetails" SelectedValuePath="MaPhieuMuon" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã phiếu mượn" Binding="{Binding MaPhieuMuon}"/>
                    <DataGridTextColumn Header="Ngày mượn" Binding="{Binding NgayMuon }"/>
                    <DataGridTextColumn Header="Ngày trả dự kiến" Binding="{Binding NgayTraDuKien}"/>
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding TrangThai}"/>
                    <DataGridTextColumn Header="Tiền phạt tổng" Binding="{Binding TienPhatTong}"/>
                    <DataGridTextColumn Header="Đã trả" Binding="{Binding DaTra}"/>
                    <DataGridTextColumn Header="Mã tài khoản thủ thư" Binding="{Binding TAIKHOANTHUTHU.MaTaiKhoai}"/>
                    <DataGridTextColumn Header="Tên tài khoản thủ thư" Binding="{Binding TAIKHOANTHUTHU.TenTaiKhoai}"/>
                    <DataGridTextColumn Header="Mã thẻ độc giả" Binding="{Binding THEDOCGIA.MaTheDocGia}"/>
                    <DataGridTextColumn Header="Tên thẻ độc giả" Binding="{Binding THEDOCGIA.TenDocGia}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Sửa" Name="btnSua" Click="BtnSua_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Expander>
                            <StackPanel>
                                <DataGrid Name="dgsachphieumuon" AutoGenerateColumns="False" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}"/>
                                        <DataGridTextColumn Header="Tên Sách" Binding="{Binding TenSach}"/>
                                        <DataGridTextColumn Header="Tác giả" Binding="{Binding TacGia}"/>
                                        <DataGridTextColumn Header="Người dịch" Binding="{Binding NguoiDich}"/>
                                        <DataGridTextColumn Header="Tiền phạt" Binding="{Binding TienPhat}"/>
                                        <DataGridTextColumn Header="Ngày trả thật" Binding="{Binding NgayTraThat}"/>
                                        <DataGridTextColumn Header="Tình trạng" Binding="{Binding TinhTrang}"/>
                                        <DataGridTextColumn Header="Số lượng sách mượn" Binding="{Binding SoLuongSachMuon}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                </Grid>

                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>
        </GroupBox>
    </StackPanel>-->
    <StackPanel>
        <Button Name="btnmolapphieu" Content="Lập phiếu mượn" Click="Btnmolapphieu_Click"/>
        <GroupBox Header="Danh sách phiếu mượn">
            <DataGrid Name="dgphieumuon" AutoGenerateColumns="False" Height="230" LoadingRowDetails="Dgphieumuon_LoadingRowDetails" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Phiếu Mượn" Binding="{Binding MaPhieuMuon}"/>
                    <DataGridTextColumn Header="Ngày mượn" Binding="{Binding NgayMuon ,StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Ngày trả dự kiến" Binding="{Binding NgayTraDukien ,StringFormat='dd/MM/yyyy'}"/>
                    <DataGridCheckBoxColumn Header="Trạng thái" Binding="{Binding TrangThai}"/>
                    <DataGridTextColumn Header="Tiền phạt tổng" Binding="{Binding TienPhatTong ,StringFormat='{}{0:#,##0.## đ}'}"/>
                    <DataGridCheckBoxColumn Header="Đã trả" Binding="{Binding DaTra}"/>
                    <DataGridTextColumn Header="Mã tài khoản thủ thư" Binding="{Binding MaTaiKhoai}"/>
                    <DataGridTextColumn Header="Tên tài khoản thủ thư" Binding="{Binding TAIKHOANTHUTHU.TenTaiKhoai}"/>
                    <DataGridTextColumn Header="Mã thẻ độc giả" Binding="{Binding MaTheDocGia}"/>
                    <DataGridTextColumn Header="Tên độc giả" Binding="{Binding THEDOCGIA.TenDocGia}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                                <DataGrid Name="dgCTPM" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}"/>
                                        <DataGridTextColumn Header="Tên Sách" Binding="{Binding TenSach}"/>
                                        <DataGridTextColumn Header="Tác Giả" Binding="{Binding TacGia}"/>
                                        <DataGridTextColumn Header="Năm Xuất Bản" Binding="{Binding NamXuatBan}"/>
                                        <DataGridTextColumn Header="Tình trạng" Binding="{Binding TinhTrang}"/>
                                    <DataGridTextColumn Header="Ngày trả thật" Binding="{Binding NgayTraThat ,StringFormat='dd/MM/yyyy'}"/>
                                    <DataGridTextColumn Header="Tiền Phạt" Binding="{Binding TienPhat ,StringFormat='{}{0:#,##0.## đ}'}"/>
                                    <DataGridTextColumn Header="Số lượng sách mượn" Binding="{Binding SoLuongSachMuon}"/>
                                </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                     
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>
        </GroupBox>
    </StackPanel>
</Window>