QuanLyThuVien/QuanLyThuVien/GiaoDien/HeThongTimKiemWindow.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.HeThongTimKiemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="HeThongTimKiemWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Tìm kiếm"/>
            <TextBox Grid.Column="0" Grid.Row="1" Name="txttimkiem" TextChanged="Txttimkiem_TextChanged"/>
            <ComboBox Grid.Column="1" Grid.Row="1">
                <ComboBoxItem Name="cmbtimten" IsSelected="True" Content="Tìm theo tên sách"/>
                <ComboBoxItem Name="cmbtimnamxuatban" Content="Tìm theo năm xuất bản"/>
            </ComboBox>
        </Grid>
        
        <DataGrid Name="dgtimkiem" AutoGenerateColumns="False" SelectedValuePath="MaSach" SelectionChanged="Dgtimkiem_SelectionChanged" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}" />
                <DataGridTextColumn Header="Tên Sách" Binding="{Binding TenSach}"/>
                <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Tác Giả" Binding="{Binding TacGia}"/>
                <DataGridTextColumn Header="Năm xuất bản" Binding="{Binding NamXuatBan}"/>
                <DataGridTextColumn Header="Người dịch" Binding="{Binding NguoiDich}"/>
                <DataGridTextColumn Header="Mã thể loại" Binding="{Binding MaTheLoai}"/>
                <DataGridTextColumn Header="Tên thể loại" Binding="{Binding THELOAI.TenTheLoai}"/>
                <DataGridTextColumn Header="Mã nhà xuất bản" Binding="{Binding MaNhaXuatBan}"/>
                <DataGridTextColumn Header="Tên nhà xuất bản" Binding="{Binding NHAXUATBAN.TenNhaXuatBan}"/>
                <DataGridTextColumn Header="Mã kệ" Binding="{Binding MaKe}"/>
                <DataGridTextColumn Header="Tên kệ" Binding="{Binding KE.TenKe}"/>
                <DataGridTextColumn Header="Tên khu" Binding="{Binding KE.KHU.TenKhu}"/>
                <DataGridTextColumn Header="Nội dung tóm tắt" Binding="{Binding NoiDungTomTat}"/>
                <DataGridTextColumn Header="Giá" Binding="{Binding Gia}"/>
                <DataGridTextColumn Header="Tên file hình" Binding="{Binding HinhAnh}"/>
            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>
</Window>
