QuanLyThuVien/QuanLyThuVien/GiaoDien/PhieuMuonWindow.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.PhieuMuonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="PhieuMuonWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        >
    <StackPanel>
        <GroupBox Header="Thông tin phiếu mượn">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Ngày mượn"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Ngày trả"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Trạng thái"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Tiền phạt"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Mã thủ thư"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Mã độc giả"/>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Mã Phiếu mượn"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Name="cmbMaThuThu" SelectedValuePath="MaThuThu" DisplayMemberPath="MaThuThu"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Name="cmbMaDocGia" SelectedValuePath="MaDocGia" DisplayMemberPath="MaDocGia"/>
                <DatePicker Grid.Column="1" Grid.Row="6" Name="dpNgayMuon" Height="24" VerticalAlignment="Top"/>
                <DatePicker Grid.Column="1" Grid.Row="7" Name="dpNgayTra"/>
                <ComboBox Grid.Column="1" Grid.Row="3" Name="cmbtrangthai" SelectedItem="TrangThai">
                    <ComboBoxItem Content="Đã Trả"  />
                    <ComboBoxItem Content="Chưa Trả" IsSelected="True"/>
                </ComboBox>
                <TextBox Grid.Column="1" Grid.Row="4" Name="txttienphat"/>
                <WrapPanel Grid.Column="2" Grid.Row="1">
                    <TextBlock Text="Tên thủ thư: "/>
                    <TextBlock Text="{Binding ElementName=cmbMaThuThu,Path=SelectedItem.TenThuThu}"/>
                </WrapPanel>
                <WrapPanel Grid.Column="2" Grid.Row="2">
                    <TextBlock Text="Tên độc giả: "/>
                    <TextBlock Text="{Binding ElementName=cmbMaDocGia,Path=SelectedItem.TenDocGia}"/>
                </WrapPanel>
                <TextBox Grid.Column="1" Grid.Row="0" Name="txtmaphieumuon"/>
            </Grid>
        </GroupBox>
        <StackPanel>
            <Button Name="btnlapphieumuon" Content="Lập phiếu mượn" Click="Btnlapphieumuon_Click"/>
        </StackPanel>
        <GroupBox Header="Chi Tiết Phiếu mượn">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã Sách"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Tên Sách"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Tác giả"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Người dịch"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Số lượng sách mượn"/>
                    <Button Grid.Row="1" Grid.Column="5" Content="Chọn hàng sách" Name="btnchon" Click="Btnchon_Click"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" Name="cmbMasach" SelectedValuePath="MaSach" DisplayMemberPath="MaSach"/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding ElementName=cmbMasach,Path=SelectedItem.TenSach}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Text="{Binding ElementName=cmbMasach,Path=SelectedItem.TacGia}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding ElementName=cmbMasach,Path=SelectedItem.NguoiDich}"/>
                    <TextBox Grid.Row="1" Grid.Column="4" Name="txtSoluong" Text="1"/>

                </Grid>
                <DataGrid Name="dgChitiet" AutoGenerateColumns="False" SelectedValuePath="MaSach">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}"/>
                        <DataGridTextColumn Header="Tên Sách" Binding="{Binding TenSach}"/>
                        <DataGridTextColumn Header="Tác Giả" Binding="{Binding TacGia}"/>
                        <DataGridTextColumn Header="Người Dịch" Binding="{Binding NguoiDich}"/>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuongSachMuon}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Xóa" Name="btnXoa" Click="BtnXoa_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="260*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="238*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>

            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
