QuanLyThuVien/QuanLyThuVien/GiaoDien/PhieuMuonDocGiaWindow.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.PhieuMuonDocGiaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="PhieuMuonDocGiaWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <StackPanel>
        <Label Content="Lập phiếu mượn" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" />
        <Label/>
        <GroupBox Header="Thông tin phiếu mượn">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Ngày mượn"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Ngày trả dự kiến"/>
                <!--<TextBlock Grid.Column="0" Grid.Row="3" Text="Trạng thái"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Tiền phạt tổng"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Đã trả"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Mã Tài khoản thu thư"/>-->
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Mã thẻ độc giả"/>
                <DatePicker Grid.Column="1" Grid.Row="1" Name="dpNgaymuon" IsEnabled="False"  Text="{Binding Path=SelectedDate ,  StringFormat={}{0:dd-MM-yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                <DatePicker Grid.Column="1" Grid.Row="2" Name="dpNgaytradukien" IsEnabled="False" Text="{Binding Path=SelectedDate,  StringFormat={}{0:dd-MM-yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                <!--<WrapPanel Grid.Column="1" Grid.Row="3">
                    <RadioButton Name="rdbduocmuon" Content="Được mượn" />
                    <RadioButton Name="rdbkhongduocmuon" Content="Không được mượn"  IsChecked="True"/>
                </WrapPanel>
                <TextBox Grid.Column="1" Grid.Row="4" Name="txttienphattong" Text="0"/>
                <WrapPanel Grid.Column="1" Grid.Row="5">
                    <RadioButton  Name="rdbdatra" Content="Đã trả"/>
                    <RadioButton  Name="rdbchuatra" Content="Chưa trả" IsChecked="True"/>
                </WrapPanel>

                <ComboBox Grid.Column="1" Grid.Row="6" Name="cmbmataikhoan" SelectedValuePath="MaTaiKhoai" DisplayMemberPath="MaTaiKhoai" Text=" "/>-->
                <TextBox Grid.Column="1" Grid.Row="7" Name="txtmathedocgia" />
                <!--<WrapPanel Grid.Column="2" Grid.Row="7">
                    <TextBlock Text="Tên Đọc Giả: "/>
                    <TextBlock Text="{Binding ElementName=cmbthedocgia,Path=SelectedItem.TenDocGia}"/>
                </WrapPanel>-->
                <Button Grid.Column="2" Grid.Row="0" Name="btnLapPM" Content="Lập phiếu mượn" Click="BtnLapPM_Click" Height="21" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Chi Tiết Phiếu Mượn">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên Sách"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Năm Xuất Bản"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Số lượng sách mượn"/>
                    <Button Grid.Row="1" Grid.Column="4" Content="Chọn sách" Name="btnchon" Click="Btnchon_Click"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" Name="cmbMasach" SelectedValuePath="MaSach" DisplayMemberPath="TenSach" Height="22" VerticalAlignment="Bottom"/>
                    <!--<TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding ElementName=cmbMasach,Path=SelectedItem.TenSach}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Text="{Binding ElementName=cmbMasach,Path=SelectedItem.TacGia}"/>-->
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding ElementName=cmbMasach,Path=SelectedItem.NamXuatBan}"/>
                    <ComboBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Name="cmbtinhtrang">
                        <ComboBoxItem Name="cmbhoanchinh" Content="Hoàn chỉnh" IsSelected="True"/>
                    </ComboBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Tình trạng"/>
                    <!--<TextBox Grid.Row="1" Grid.Column="3" Name="txttinhtrang" />-->
                    <TextBox Grid.Row="1" Grid.Column="3" Name="txtSoluongsachmuon" Text="1"/>

                </Grid>
                <DataGrid Name="dgChitiet" AutoGenerateColumns="False" SelectedValuePath="MaSach">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}"/>
                        <DataGridTextColumn Header="Tên Sách" Binding="{Binding TenSach}"/>
                        <DataGridTextColumn Header="Tác giả" Binding="{Binding TacGia}"/>
                        <DataGridTextColumn Header="Năm Xuất Bản" Binding="{Binding NamXuatBan}"/>
                        <DataGridTextColumn Header="Tình Trạng" Binding="{Binding TinhTrang}"/>
                        <DataGridTextColumn Header="Số lượng sách mượn" Binding="{Binding SoLuongSachMuon}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Xóa" Name="btnXoa" Click="BtnXoa_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
      
    </StackPanel>
</Window>
