QuanLyThuVien/QuanLyThuVien/GiaoDien/SachWindow.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.SachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="SachWindow" Height="950" Width="1180"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        >
    <StackPanel>
        <Label Content="Quản lý Sách" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="30"/>
        <GroupBox Header="Thông tin quyển sách">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="2">
                <RadioButton Content="Thêm " IsChecked="True" Name="rdoThem" Click="RdoThem_Click" />
                <RadioButton Content="Sửa" Name="rdoSua" Click="RdoSua_Click"/>
                <RadioButton Content="Xóa" Name="rdoXoa" Click="RdoXoa_Click"/>
            </WrapPanel>
           
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Mã sách"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Tên sách"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Số lượng"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Tác giả"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Năm xuất bản"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Người dịch"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Tên thể loại"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Text="Tên nhà xuất bản"/>
            <TextBlock Grid.Column="0" Grid.Row="9" Text="Tên kệ"/>
            <TextBlock Grid.Column="0" Grid.Row="10" Text="Nội Dung Tóm Tắt"/>
            <TextBlock Grid.Column="0" Grid.Row="11" Text="Giá"/>
            <TextBlock Grid.Column="0" Grid.Row="12" Text="Hình"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtMasach"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtTensach"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="txtsoluong"/>
            <TextBox Grid.Column="1" Grid.Row="4" Name="txttacgia"/>
            <TextBox Grid.Column="1" Grid.Row="5" Name="txtnamxuatban"/>
            <TextBox Grid.Column="1" Grid.Row="6" Name="txtnguoidich"/>
            <ComboBox Grid.Column="1" Grid.Row="7" Name="cmbMatheloai" SelectedValuePath="MaTheLoai" DisplayMemberPath="TenTheLoai"/>
            <ComboBox Grid.Column="1" Grid.Row="8" Name="cmbManhaxuatban" SelectedValuePath="MaNhaXuatBan" DisplayMemberPath="TenNhaXuatBan"/>
            <ComboBox Grid.Column="1" Grid.Row="9" Name="cmbMake" SelectedValuePath="MaKe" DisplayMemberPath="TenKe"/>
            <TextBox Grid.Column="1" Grid.Row="10" Name="txtnoidungtt" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
            <TextBox Grid.Column="1" Grid.Row="11" Name="txtgia"/>
            <Image Grid.Column="1" Grid.Row="12" Name="imghinh" Height="200" Width="300" />
            <StackPanel Grid.Row="12" Grid.Column="2">
                <Button Content="Chọn Hình" Name="btnChonhinh" Click="BtnChonhinh_Click" />
                <Button Content="Bỏ chọn hình" Name="btnBohinh" Click="BtnBohinh_Click" />
            </StackPanel>
            <!--<WrapPanel Grid.Column="2" Grid.Row="7">
                <TextBlock Text="Mã thể loại:"/>
                <TextBlock Text="{Binding ElementName=cmbMatheloai,Path=SelectedItem.MaTheLoai}"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="8">
                <TextBlock Text="Mã nhà xuất bản:"/>
                <TextBlock Text="{Binding ElementName=cmbManhaxuatban,Path=SelectedItem.MaNhaXuatBan}"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="9">
                <TextBlock Text="Mã kệ:"/>
                <TextBlock Text="{Binding ElementName=cmbMake,Path=SelectedItem.MaKe}"/>
            </WrapPanel>-->
            </Grid>
        </GroupBox>

        <StackPanel>
            <Button Content="Thực hiện" Name="btnthuchien" Click="Btnthuchien_Click"/>
        </StackPanel>
        <GroupBox Header="Danh sách các quyển sách">
            <DataGrid Name="dgSach" AutoGenerateColumns="False" SelectedValuePath="MaSach" SelectionChanged="DgSach_SelectionChanged" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" Height="350" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}" />
                <DataGridTextColumn Header="Tên Sách" Binding="{Binding TenSach}"/>
                <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Tác Giả" Binding="{Binding TacGia}"/>
                <DataGridTextColumn Header="Năm xuất bản" Binding="{Binding NamXuatBan}"/>
                <DataGridTextColumn Header="Người dịch" Binding="{Binding NguoiDich}"/>
                <DataGridTextColumn Header="Mã thể loại" Binding="{Binding MaTheLoai}"/>
                <DataGridTextColumn Header="Tên thể loại" Binding="{Binding THELOAI.TenTheLoai}"/>
                <DataGridTextColumn Header="Mã nhà xuất bản" Binding="{Binding MaNhaXuatBan}"/>
                <DataGridTextColumn Header="Tên nhà xuất bản" Binding="{Binding NHAXUATBAN.TenNhaXuatBan}"/>
                <DataGridTextColumn Header="Mã kệ" Binding="{Binding MaKe}"/>
                <DataGridTextColumn Header="Tên kệ" Binding="{Binding KE.TenKe}"/>
                <DataGridTextColumn Header="Tên khu" Binding="{Binding KE.KHU.TenKhu}"/>
                <DataGridTextColumn Header="Nội dung tóm tắt" Binding="{Binding NoiDungTomTat}"/>
                <DataGridTextColumn Header="Giá" Binding="{Binding Gia,StringFormat='{}{0:#,##0.## đ}'}"/>
                <DataGridTextColumn Header="Tên file hình" Binding="{Binding HinhAnh}"/>
            </DataGrid.Columns>

        </DataGrid>
        </GroupBox>
    </StackPanel>
</Window>
