QuanLyThuVien/QuanLyThuVien/GiaoDien/SuachitietphieumuonWindow.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.SuachitietphieumuonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="SuachitietphieumuonWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        >

    <StackPanel>
        <!--<Button HorizontalAlignment="Right" Name="btnback" Click="Btnback_Click">
            <Image Name="img" Source="back.png" Width="24" Height="24" Opacity="1" />
        </Button>-->
        <Label Content="Phiếu trả" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <GroupBox Header="Thông tin của phiếu mượn">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264*"/>
                <ColumnDefinition Width="264*"/>
                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã Sách"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Mã Phiếu Mượn"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Ngày trả thật"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Tiền phạt"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Tình trạng"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Số lượng sách mượn"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Mã chi tiết"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtmasach" IsReadOnly="True"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtmaphieumuon" IsReadOnly="True"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Name="dpngaytrathat"  />
            <TextBox Grid.Row="3" Grid.Column="1" Name="txttienphat" IsReadOnly="True"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Name="cmbtinhtrang" SelectedItem="TinhTrang">
                <ComboBoxItem Name="cmbhoanchinh" Content="Hoàn chỉnh"/>
                <ComboBoxItem Name="cmbbihu" Content="Bị hư hại"/>
                <ComboBoxItem Name="cmbbihunhe" Content="Bị hư hại nhẹ"/>
                <ComboBoxItem Name="cmbbimat" Content="Bị mất"/>
            </ComboBox>
            <TextBox Grid.Row="5" Grid.Column="1" Name="txtsoluongchitiet" IsReadOnly="True"/>
            <TextBox Grid.Row="6" Grid.Column="1" Name="txtmact" IsReadOnly="True"/>

        </Grid>
        </GroupBox>
        <Button Name="btnthuchienchitiet" Content="Thực hiện" Click="Btnthuchienchitiet_Click"/>
        <GroupBox Header="Danh sách các phiếu mượn">
        <DataGrid Name="dgchitietphieumuon" IsReadOnly="True" AutoGenerateColumns="False" SelectedValuePath="MaMuonTra" SelectionChanged="Dgchitietphieumuon_SelectionChanged" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}"/>
                <DataGridTextColumn Header="Tên Sách" Binding="{Binding SACH.TenSach}"/>
                <DataGridTextColumn Header="Mã phiếu mượn" Binding="{Binding MaPhieuMuon}"/>
                <DataGridTextColumn Header="Tình trạng" Binding="{Binding TinhTrang}"/>
                <DataGridTextColumn Header="Ngày trả thật" Binding="{Binding NgayTraThat  ,StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Tiền Phạt" Binding="{Binding TienPhat ,StringFormat='{}{0:#,##0.## đ}'}"/>
                <DataGridTextColumn Header="Số lượng sách mượn" Binding="{Binding SoLuongSachMuon}"/>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnsuachitiet" Content="Sửa chi tiết" Click="Btnsuachitiet_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        </GroupBox>
    </StackPanel>
</Window>
