QuanLyThuVien/QuanLyThuVien/GiaoDien/SuaPhieuTraWindow.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.SuaPhieuTraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="SuaPhieuTraWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Mã Sách"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Mã Phiếu mượn"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Ngày Trả thật"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Tiền phạt"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Tình Trạng"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtmasach"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtmaphieumuon"/>
            <DatePicker Grid.Column="1" Grid.Row="2" Name="dpngaytrathat"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="txttienphat" Text="0"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Name="cmbtinhtrang" SelectedItem="TinhTrang">
                <ComboBoxItem Name="cmbhoanchinh" Content="Hoàn chỉnh"/>
                <ComboBoxItem Name="cmbbihu" Content="Bị hư hại"/>
                <ComboBoxItem Name="cmbbimat" Content="Bị mất"/>
            </ComboBox>
        </Grid>
        <Button Name="btnthuchien" Content="Thực Hiện" Click="Btnthuchien_Click"/>
    </StackPanel>
</Window>
