QuanLyThuVien/QuanLyThuVien/GiaoDien/Suathuthuadmin.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.Suathuthuadmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="Suathuthuadmin" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <StackPanel>
        <Label Content="Thông tin tài khoản của thủ thư" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="btndoimatkhau" Grid.Column="1" Grid.Row="1" Content="Đổi Mật Khẩu" Background="White" FontStyle="Italic" FontWeight="Bold" Click="Btndoimatkhau_Click"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Mật Khẩu"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Trạng thái"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" Name="txtmatkhau" Visibility="Hidden"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Name="cmbtrangthai" SelectedItem="TrangThai">
                <ComboBoxItem Name="cmbhoatdong" IsSelected="True" Content="Hoạt Động"/>
                <ComboBoxItem Name="cmbkhonghoatdong" Content="Không hoạt động"/>
            </ComboBox>
        </Grid>
        <Label/>
        <Button Content="Tạo" Name="btncapnhat" Click="Btncapnhat_Click"/>
    </StackPanel>
</Window>
