QuanLyThuVien/QuanLyThuVien/GiaoDien/suathongtincanhanWindow.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.suathongtincanhanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="suathongtincanhanWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <StackPanel>
        <Label Content="Thông tin cá nhân của độc giả" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Số Điện Thoại"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Email"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Địa chi"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="CMND"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Mật Khẩu" />
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtsodienthoai" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtemail" />
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtdiachi"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="txtcmnd" />
            <Button Grid.Column="1" Grid.Row="4" Content="Đổi mật khẩu" Background="White" FontStyle="Italic" FontWeight="Bold" Click="Btndoimatkhau_Click" Name="btndoimatkhau"/>
            <PasswordBox Grid.Column="1" Grid.Row="4" Name="txtmatkhua" Visibility="Collapsed" />
            <Label Grid.Column="1" Grid.Row="5" />
            <Button Grid.Column="1" Grid.Row="6" Name="btnluu" Content="Lưu" Click="Btnluu_Click"/>
        </Grid>
    </StackPanel>
</Window>
