QuanLyThuVien/QuanLyThuVien/GiaoDien/TaiKhoanDocGiaWindow.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.TaiKhoanDocGiaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="TaiKhoanDocGiaWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        >
    <StackPanel>
        <Label Content="Thông tin tài khoản độc giả" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Tên tài khoản"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Mật Khẩu"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Trạng thái"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Mã tài khoản thủ thư"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Mã Độc Giả"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txttentaikhoandocgia"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" Name="txtmatkhau"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Name="cmbtrangthai" SelectedItem="TrangThai">
                <ComboBoxItem Name="cmbhoatdong" IsSelected="True" Content="Hoạt Động"/>
                <ComboBoxItem Name="cmbkhonghoatdong" Content="Không hoạt động"/>
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="3" Name="txtmataikhoanthuthu" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="4" Name="txtmadocgia" IsReadOnly="True"/>
        </Grid>
        <Button Content="Tạo" Name="txttaotaikhoan" Click="Txttaotaikhoan_Click"/>
    </StackPanel>
</Window>
