QuanLyThuVien/QuanLyThuVien/GiaoDien/TheLoaiWindow.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.TheLoaiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="TheLoaiWindow" Height="450" Width="800" Loaded="Window_Loaded"
         WindowStartupLocation="CenterScreen"
        >
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Mã thể loại"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Tên thể loại"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Mô tả"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtmatheloai"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txttentheloai"/>
            <TextBox Name="txtmota" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
            <WrapPanel Grid.Row="3" Grid.Column="1">
                <RadioButton Content="Thêm " IsChecked="True" Name="rdoThem" Click="RdoThem_Click"/>
                <RadioButton Content="Sửa" IsChecked="True" Name="rdoSua" Click="RdoSua_Click"/>
                <RadioButton Content="Xóa" IsChecked="True" Name="rdoXoa" Click="RdoXoa_Click"/>
            </WrapPanel>
            <Button Grid.Column="2" Grid.Row="0" Name="btnthuchien" Content="Thực Hiện" Click="Btnthuchien_Click"/>
           
        </Grid>
        <DataGrid Name="dgTheLoai" AutoGenerateColumns="False" SelectedValuePath="MaTheLoai" SelectionChanged="DgTheLoai_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã thể loại" Binding="{Binding MaTheLoai}"/>
                <DataGridTextColumn Header="Tên thể loại" Binding="{Binding TenTheLoai}"/>
                <DataGridTextColumn Header="Mô tả" Width="200" Binding="{Binding MoTaTheLoai}"/>
            </DataGrid.Columns>
        </DataGrid>


    </StackPanel>
</Window>
