QuanLyThuVien/QuanLyThuVien/GiaoDien/ThuThuWindow.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.ThuThuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="ThuThuWindow" Height="450" Width="800" Loaded="Window_Loaded"
         WindowStartupLocation="CenterScreen"       
        >
    <StackPanel>
        <Label Content="Quản lý thủ thư" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <GroupBox Header="Thông tin thủ thư">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Name="tblmathuthu" Text="Mã Thủ Thư" Visibility="Hidden"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Tên Thủ Thư"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Năm Sinh"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Số Điện Thoại"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Giới tính"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Email"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="CMND"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtmathuthu" Visibility="Hidden"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txttenthuthu"/>
            <DatePicker SelectedDateFormat="Short" Grid.Column="1" Grid.Row="2" Name="dpnamsinh"  />
            <TextBox Grid.Column="1" Grid.Row="3" Name="txtsodienthoai"/> 
            <ComboBox Grid.Column="1" Grid.Row="4" Name="cmbgioitinh" SelectedItem="GioiTinh">
                <ComboBoxItem Name="cmbnam" IsSelected="True" Content="Nam"/>
                <ComboBoxItem Name="cmbnu" Content="Nữ"/>
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="5" Name="txtemail"/>
            <TextBox Grid.Column="1" Grid.Row="6" Name="txtcmnd"/>
            <WrapPanel Grid.Row="1" Grid.Column="2">
                <RadioButton Content="Thêm " IsChecked="True" Name="rdoThem" Click="RdoThem_Click"/>
                <RadioButton Content="Sửa" Name="rdoSua" Click="RdoSua_Click"/>
            </WrapPanel>
        </Grid>
        </GroupBox>
        <StackPanel>
            <Button Grid.Column="1" Grid.Row="9" Name="btnthuchien" Content="Thực Hiện" Click="Btnthuchien_Click" />
        </StackPanel>
        <GroupBox Header="Danh sách các thủ thư">
        <DataGrid Name="dgThuThu" Height="150" IsReadOnly="True" AutoGenerateColumns="False" SelectedValuePath="MaThuThu" SelectionChanged="DgThuThu_SelectionChanged"  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Thủ thư" Binding="{Binding MaThuThu}"/>
                <DataGridTextColumn Header="Tên Thủ Thư" Binding="{Binding TenThuThu}"/>
                <DataGridTextColumn Header="Năm Sinh" Binding="{Binding NamSinh ,StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Số Điện Thoại" Binding="{Binding SoDienThoai }"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="CMND" Binding="{Binding CMND}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Tạo tài khoản thủ thư" Name="btntaotaikhoan" Click="Txttaotaikhoan_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </GroupBox>



    </StackPanel>
</Window>
