QuanLyThuVien/QuanLyThuVien/GiaoDien/ThuThuWindow.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.ThuThuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="ThuThuWindow" Height="450" Width="800" Loaded="Window_Loaded"
         WindowStartupLocation="CenterScreen"       
        >
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Mã Thủ Thư"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Tên Thủ Thư"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Năm Sinh"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Số Điện Thoại"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Trạng Thái Hoạt Động"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Tên Đăng Nhập"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Text="Mật Khẩu"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtmathuthu"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="txttenthuthu"/>
            <TextBox Grid.Column="1" Grid.Row="4" Name="txtnamsinh"/>
            <TextBox Grid.Column="1" Grid.Row="5" Name="txtsodienthoai"/>
            <GroupBox Grid.Column="1" Grid.Row="6" >
                <WrapPanel>
                    <RadioButton Name="rdohoatdong" Content="Hoạt Động" IsChecked="True"/>
                    <RadioButton Name="rdokhonghoatdong" Content="Không Hoạt Động"/>
                </WrapPanel>
            </GroupBox>
            <TextBox Grid.Column="1" Grid.Row="7" Name="txttendangnhap"/>
            <TextBox Grid.Column="1" Grid.Row="8" Name="txtmatkhau"/>
            <WrapPanel Grid.Row="1" Grid.Column="2">
                <RadioButton Content="Thêm " IsChecked="True" Name="rdoThem" Click="RdoThem_Click"/>
                <RadioButton Content="Sửa" Name="rdoSua" Click="RdoSua_Click"/>
            </WrapPanel>
        </Grid>
        <StackPanel>
            <Button Grid.Column="1" Grid.Row="9" Name="btnthuchien" Content="Thực Hiện" Click="Btnthuchien_Click" />
        </StackPanel>
        <DataGrid Name="dgThuThu" AutoGenerateColumns="False" SelectedValuePath="MaThuThu" SelectionChanged="DgThuThu_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Thủ thư" Binding="{Binding MaThuThu}"/>
                <DataGridTextColumn Header="Tên Thủ Thư" Binding="{Binding TenThuThu}"/>
                <DataGridTextColumn Header="Năm Sinh" Binding="{Binding NamSinh}"/>
                <DataGridTextColumn Header="Số Điện Thoại" Binding="{Binding SoDienThoai}"/>
                <DataGridCheckBoxColumn Header="Trạng Thái Hoạt Động" Binding="{Binding TrangThaiHoatDong,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Tên Đăng Nhập" Binding="{Binding TenDangNhap}"/>
                <DataGridTextColumn Header="Mật Khẩu" Binding="{Binding MatKhau}"/>
            </DataGrid.Columns>
        </DataGrid>



    </StackPanel>
</Window>
