QuanLyThuVien/QuanLyThuVien/GiaoDien/ViTriWindow.xaml

<Window x:Class="QuanLyThuVien.GiaoDien.ViTriWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.GiaoDien"
        mc:Ignorable="d"
        Title="ViTriWindow" Height="450" Width="800" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label Content="Quản lý kệ" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <GroupBox Header="Thông tin kệ">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Mã kệ"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Tên kệ"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Mã khu"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtmavitri"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="txttenke"/>
            <ComboBox Grid.Column="1" Grid.Row="4" Name="cmbmakhu" SelectedValuePath="MaKhu" DisplayMemberPath="TenKhu"/>
            <!--<WrapPanel Grid.Column="2" Grid.Row="4">
                <TextBlock Text="Tên Khu: "/>
                <TextBlock Text="{Binding ElementName=cmbmakhu,Path=SelectedItem.TenKhu}"/>
            </WrapPanel>-->
            <WrapPanel Grid.Row="1" Grid.Column="2">
                <RadioButton Content="Thêm " IsChecked="True" Name="rdoThem" Click="RdoThem_Click" />
                <RadioButton Content="Sửa" Name="rdoSua" Click="RdoSua_Click" />
                <RadioButton Content="Xóa" Name="rdoXoa" Click="RdoXoa_Click" />
            </WrapPanel>
        </Grid>
        </GroupBox>
        <Button Grid.Column="1" Grid.Row="5" Name="btnthuchien" Content="Thực Hiện" Click="Btnthuchien_Click"/>

        <GroupBox Header="Danh sách các kệ">
        <DataGrid Name="dgViTri" AutoGenerateColumns="False"  SelectedValuePath="MaKe" SelectionChanged="DgViTri_SelectionChanged" SelectionMode="Single" Margin="-2,0,2,0" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã kệ" Binding="{Binding MaKe}"/>
                <DataGridTextColumn Header="Tên kệ" Binding="{Binding TenKe}"/>
                <DataGridTextColumn Header="Mã khu" Binding="{Binding KHU.MaKhu}"/>
                <DataGridTextColumn Header="Tên khu" Binding="{Binding KHU.TenKhu}"/>
            </DataGrid.Columns>
        </DataGrid>
        </GroupBox>





    </StackPanel>
</Window>
